CORS Setup:

1. Go to bucket, by selecting It
2. Go to "Permisions"==>>"Edit cross-origin resource sharing (CORS)"
Document to edit::

https://docs.aws.amazon.com/AmazonS3/latest/userguide/ManageCorsUsing.html#cors-example-1


{
    "Id": "Policy1658212324662",
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:PutObject",
                "s3:PutObjectAcl",
                "s3:GetObject"
            ],
            "Resource": "arn:aws:s3:::bkt-name/*"
        }
    ]
}